
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Personal Portfolio Website using HTML and CSS | Codehal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo"><span>karthik</span></h2>
        <nav class="navigation">
            <a href="karthik varma"target="_blank">Home</a>
            <a href="Hi, I'm  karthik frontend Develope"target="_blank">About</a>
            <a href="#">Portfolio</a>
            <a href="logo22.jpg"target="_blank">Skills</a>
            <a href="https://www.facebook.com/kathik.varma.3?mibextid=ZbWKwL"target="_blank">Contact</a>
        </nav>
        <a href="#" class="btn-talk">profile</a>
    </header>
    <section class="home">
        <div class="content">
    
            <h2>Hi, I'm <span>karthik</span></h2>
            <h4>Frontend Developer</h4>
            <p>My name is PUJARI KARTHIK VARMA, and I am Currently looking for a Internship in Frontend Development. Currently, I'm Pursuing Engineering CSM Course in CMR Institute of Technology in Hyderabad. People find me to be upbeat, self-motivated team player with excellent communication skills.

                I am a dedicated person with a family of four. I enjoy reading, and the knowledge and perspective that my reading gives me have strengthened my teaching skills and presentation abilities.</p>
        
                <div class="btn-group">
                <a href="logo22.jpg"target="_blank">skills</a>
                <a href="https://github.com/Karthik3224/karthik.git"target="_blank">See Projects</a>

         </div>
            
            <div class="social-icons">
                <h1>contact us</h1>
                <a href="https://www.linkedin.com/in/pujari-karthik-varma-829340271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/kathik.varma.3?mibextid=ZbWKwL"tblank"arget="_><i class="fa-brands fa-facebook-f"></i></a>
                <a href=" https://x.com/RockKar78472299?t=M2uW7c0FdepOReMfpPenAw&s=08"target="_blank"><i class="fa-brands fa-twitter"></i></a>         
            </div>
    </section>
</body>
</html>
